{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Django Development Server",
			"type": "shell",
			"command": "& \"C:/Users/Shourov GM/Documents/OSTAD LEARNING FOLDER/FULL_STACK_DEVELOPMENT_WITH_ PYTHON/Online Library (Book Review System)/New folder/.venv/Scripts/python.exe\" manage.py runserver",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Django Server",
			"type": "shell",
			"command": "python manage.py runserver",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}